rotate ${settings:to_keep}
weekly
create
compress
delaycompress
${buildout:directory}/var/log/instance*.log {
    compress
    rotate ${settings:to_keep}
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate
    postrotate
        ${buildout:directory}/bin/supervisorctl restart all
    endscript
}
${buildout:directory}/var/log/supervisor*.log {
    compress
    rotate ${settings:to_keep}
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate
}

${buildout:directory}/var/log/apache/*.log {
    compress
    rotate ${settings:to_keep}
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate 
}

